# EbookManager

./: .gitignore  README.md  pom.xml
src/main/java/tj/ebm/: EbookManagerApplication.java
src/main/java/tj/ebm/Author/Controller/: AuthorController.java
src/main/java/tj/ebm/Author/Repository/: AuthorRepository.java
src/main/java/tj/ebm/Author/Service/: AuthorService.java
src/main/java/tj/ebm/Author/Service/Implementation/: AuthorServiceImpl.java
src/main/java/tj/ebm/Author/domain/: Author.java
src/main/java/tj/ebm/Author/dto/: AuthorDto.java
src/main/java/tj/ebm/Book/Controller/: BookController.java
src/main/java/tj/ebm/Book/Domain/: Book.java
src/main/java/tj/ebm/Book/Repository/: BookRepository.java
src/main/java/tj/ebm/Book/Service/: BookService.java
src/main/java/tj/ebm/Book/Service/Implementation/: BookServiceImpl.java
src/main/java/tj/ebm/Book/dto/: BookDto.java
src/main/java/tj/ebm/Bookstore/Controller/: BookstoreController.java
src/main/java/tj/ebm/Bookstore/Repository/: BookstoreRepository.java
src/main/java/tj/ebm/Bookstore/Service/: BookstoreService.java
src/main/java/tj/ebm/Bookstore/Service/Implementation/: BookstoreImpl.java
src/main/java/tj/ebm/Bookstore/domain/: Bookstore.java
src/main/java/tj/ebm/Bookstore/dto/: BookstoreDto.java
src/main/java/tj/ebm/Commons/DtoAndEntityConverter/: DtoAndEntityConverter.java
src/main/java/tj/ebm/Commons/ENUM/: UserRole.java
src/main/java/tj/ebm/Commons/ErrorsUtil/: ErrorsUtil.java
src/main/java/tj/ebm/Commons/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/tj/ebm/Commons/Result/: Result.java
src/main/java/tj/ebm/Commons/Service/: BaseCrudService.java
src/main/java/tj/ebm/Commons/ServiceInterface/: BaseCrudService.java
src/main/java/tj/ebm/Commons/SessionStorageData/: SessionStorageData.java
src/main/java/tj/ebm/Commons/Validator/: UniqueLogin.java  UniqueLoginValidator.java
src/main/java/tj/ebm/Config/: AppConfig.java
src/main/java/tj/ebm/Confing/: AppConfig.java
src/main/java/tj/ebm/Genre/Controller/: GenreController.java
src/main/java/tj/ebm/Genre/Repository/: GenreRepository.java
src/main/java/tj/ebm/Genre/Service/: GenreService.java
src/main/java/tj/ebm/Genre/Service/Implementation/: GenreServiceImpl.java
src/main/java/tj/ebm/Genre/domain/: Genre.java
src/main/java/tj/ebm/Genre/dto/: GenreDto.java
src/main/java/tj/ebm/HomeController/: HomeController.java
src/main/java/tj/ebm/Mail/: EmailSender.java
src/main/java/tj/ebm/Mail/Controller/: MailSenderController.java
src/main/java/tj/ebm/Mail/Domain/: Mail.java
src/main/java/tj/ebm/Mail/Service/: MailSenderImpl.java
src/main/java/tj/ebm/User/Controller/: UserController.java
src/main/java/tj/ebm/User/Domain/: User.java
src/main/java/tj/ebm/User/Repository/: UserRepository.java
src/main/java/tj/ebm/User/Service/: UserService.java
src/main/java/tj/ebm/User/Service/Implementation/: UserServiceImpl.java
src/main/java/tj/ebm/User/dto/: UserDto.java
src/main/java/tj/ebm/commons/DtoAndEntityConverter/: DtoAndEntityConverter.java  DtoConverter.java
src/main/java/tj/ebm/commons/ENUM/: UserRole.java
src/main/java/tj/ebm/commons/ErrorsUtil/: ErrorsUtil.java
src/main/java/tj/ebm/commons/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/tj/ebm/commons/Result/: Result.java
src/main/java/tj/ebm/commons/ServiceInterface/: BaseCrudService.java
src/main/java/tj/ebm/commons/SessionStorageData/: SessionStorageData.java
src/main/java/tj/ebm/commons/Validator/: UniqueLogin.java  UniqueLoginValidator.java
src/main/java/tj/ebm/logger/advice/: LoggerAdvice.java
src/main/java/tj/ebm/logger/pointcuts/: PointcutsDeclaration.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/SQL/: Create Schema.sql
src/main/resources/docker/: Dockerfile  docker-compose.yml
src/main/resources/sql/: Create Schema.sql  InsertData.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: OLDhomePage.js  addAuthor.js  adminPanel.js  authors.js  bookstore.js  editUser.js  genres.js  homePage.js  index.js  indexOld.js  logout.js  registerUser.js  sendMessage.js
src/main/resources/static/view/: index.html
src/main/resources/static/views/: addAuthorForm.html  adminPanel.html  authors.html  bookstore.html  editUser.html  genres.html  homePage.html  logout.html  registerUser.html  sendMessage.html
src/main/resources/view/: index.html
src/test/java/tj/ebm/: EbookManagerApplicationTests.java
src/test/java/tj/ebm/Commons/DtoAndEntityConverter/: DtoAndEntityAuthorAndBookTest.java  DtoAndEntityBookstoreConverterTest.java  DtoAndEntityGenreConverterTest.java  DtoAndEntityUserConverterTest.java
src/test/java/tj/ebm/commons/DtoAndEntityConverter/: DtoAndEntityAuthorAndBookTest.java  DtoAndEntityBookstoreConverterTest.java  DtoAndEntityGenreConverterTest.java  DtoAndEntityUserConverterTest.java
src/test/java/tj/ebm/serviceLayerTests/: ServiceTests.java
