spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}